# Agenda

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marlena/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlena/agenda/: AddContactActivity.kt  AddContatoActivity.kt  Contact.kt  ContactAdapter.kt  ContactListActivity.kt  Contato.kt  ContatoListActivity.kt  ContatoListAdapter.kt  MainActivity.kt
app/src/main/java/com/marlena/agenda/adapters/: ContactAdapter.kt  ContactInterface.kt
app/src/main/java/com/marlena/agenda/core/: App.kt
app/src/main/java/com/marlena/agenda/data/: Cache.kt  Constants.kt
app/src/main/java/com/marlena/agenda/model/: Contact.kt  WeatherResponse.kt
app/src/main/java/com/marlena/agenda/persistence/: AgendaDB.kt  ContactDAO.kt
app/src/main/java/com/marlena/agenda/scenes/: Scene.kt
app/src/main/java/com/marlena/agenda/scenes/aboutUs/: About.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/marlena/agenda/scenes/addContact/: AddContact.kt  AddContactActivity.kt  AddContactPresenter.kt
app/src/main/java/com/marlena/agenda/service/: WeatherApi.kt  WeatherClient.kt  WeatherService.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contato.xml  activity_contact.xml  activity_contact_list.xml  activity_contato.xml  activity_contato_list.xml  activity_main.xml  fragment_about.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/menu/: menu_contact_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marlena/agenda/: ExampleUnitTest.kt
(+14 files in other folders)
